{
  "name": "demo-approuter",
  "engines": {
    "node": ">=4.0.0 <7.0.0"
  },
  "dependencies": {
    "@sap/approuter": "5.9.0"
  },
  "scripts": {
    "start": "node --inspect node_modules/@sap/approuter/approuter.js"
  }
}
